api_id = 32174307
api_hash = "5102e74632557659f6e804dee9997189"

channel_username = "your_channel_username"  
API_END="http://localhost:3000/api/events/upsert"

#cloud storage for images
CLOUDINARY_CLOUD_NAME=duaji6sfw
CLOUDINARY_API_KEY=795219699283215
CLOUDINARY_API_SECRET=uk8e1tvZNNtRozCLibO_2WUPQ9I